# demo

./: pom.xml
DemoApp/app/: .jpackage.xml  DemoApp.cfg
DemoApp/app/maven-archiver/: pom.properties
DemoApp/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/: module-info.java
src/main/java/com/flowpane/: App.java
